# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/pollSystemDB?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=super_secure_poll_system_secret_key
